  
⵵ ֱ  ݴ縮 531-2
   37 47
   18 (),  2
   18 (),  2
   14 16, 1
   93-12
λ  꼺 453
 ȫõ ̸  31-25
뼭־
⵵ ֱ  븮 566
⵵ ֱ  ݴ縮 531-2
 û û  ̿ 1275
   93-12
   93-12
   93-12
뱸 ޼   27
  ź 738
 Ǹ Ǳ 127
 Ǹ Ǳ 127
 Ǹ Ǳ 127
  7 28-13
()ȸ
 ȫõ ̸  31-25
뱸 ϱ ߷7 22
⵵ ֱ  ݴ縮 531-2
 α âñ 142
 ġ  Ϻη 5 16-10
 ġ  Ϻη 5 16-10
   ˾215 27
   ˾215 27
   ˾215 27
  7 28-13
  7 28-13
   93-12
   93-12
 ֽ ٵ ŵ 426-6
 빮 2 12 1F
 빮 2 12 1F
 ߱ 197 湫 206ȣ
 ϱ  44 1
 ʱ 1 95 Ⱥ 101ȣ
  ȭ4 17
  Ϸ 39
  125 4-4  Ķ빮
õ   176 3()
  ȭ4 17
  ȭ4 17
  ȭ4 17
  76 75-15
õ  ȣ 50, ̼ 8 819-1ȣ
  ۼ 682-1
õ  ȣ 50, ̼ 8 819-1ȣ
  ź 738 128(ź)
󳲵 ֽ ٵ 2 9
󳲵 ֽ ٵ 2 9
λ   259 A
 ʱ ʴ 360,  104ȣ
 ʱ ʴ 360,  104ȣ
 ʱ 1 95
 ʱ 1 95
  15 12,2,3 Ѱ
󳲵 ֽ ȸ ȷ 379
λ  꼺 453
   93-12
󳲵 ֽ ȸ ȷ 379 (Ź) Ź ( : 58209)
  û 716
  7 28-13
ȸ ֽȸ 1917
ûϵ 
 ߱ ٻ 101-3 1F
⵵  ߾ӷ 338 ̵ 105ȣ
  û 716
  Ѹ5 15 1
 ߱  147-9, 1
   93-12
 ʱ ʴ 360,  104ȣ ȿ
 ʱ ʴ 360,  104ȣ ȿ
   93-12
술 생산 지역
경기도 여주군 가남읍 금당리 531-2
서울시 마포구 토정로 37길 47
서울시 강남구 논현로 18 (개포동), 지수빌딩 2층
서울시 강남구 논현로 18 (개포동), 지수빌딩 2층
서울시 마포구 토정로 14길 16, 1층
경기 여주 점봉길 93-12
부산 금정구 산성로 453
강원도 홍천 내촌면 용포길 31-25
오대서주양조
경기도 여주군 가남면 연대리 566
경기도 여주군 가남읍 금당리 531-2
충북 청주 청원구 내수읍 미원초정로 1275
경기 여주 점봉길 93-12
경기 여주 점봉길 93-12
경기 여주 점봉길 93-12
대구 달성군 유가읍 유가사길 27
대전 대덕구 신탄진로 738번길
세종시 전의면 가느실길 127
세종시 전의면 가느실길 127
세종시 전의면 가느실길 127
서울시 은평구 증산로7길 28-13
(주)부자진농업회사법인
강원도 홍천 내촌면 용포길 31-25
대구 북구 조야로7길 22
경기도 여주군 가남읍 금당리 531-2
서울 종로구 창덕궁길 142
충북 제헌치 봉양읍 북부로 5길 16-10
충북 제헌치 봉양읍 북부로 5길 16-10
경기 김포 통진 검암2로15번길 27
경기 김포 통진 검암2로15번길 27
경기 김포 통진 검암2로15번길 27
서울시 은평구 증산로7길 28-13
서울시 은평구 증산로7길 28-13
경기 여주 점봉길 93-12
경기 여주 점봉길 93-12
전남 나주시 다도면 신동리 426-6번지
서울 서대문구 연세로2마길 12 1F
서울 서대문구 연세로2마길 12 1F
서울시 중구 퇴계로197 충무빌딩 206호
서울 성북구 보문로 44 1층
서울 서초구 동광로1길 95 팔팔빌딩 101호
서울 마포구 양화진4길 17
서울 성동구 성수일로 39
서울 영등포구 도림로125가길 4-4 골목길 파란대문
인천 남동구 백범로 176 3층(엄에스빌딩)
서울 마포구 양화진4길 17
서울 마포구 양화진4길 17
서울 마포구 양화진4길 17
대전 유성구 노은서로76번길 75-15
인천시 남동구 호구포로 50, 엘아이센터 8층 819-1호
세종 전동면 송성리 682-1번지
인천시 남동구 호구포로 50, 엘아이센터 8층 819-1호
대전시 대덕구 신탄진로 738번길 128(신탄진동)
전라남도 나주시 다도면 신촌2길 9
전라남도 나주시 다도면 신촌2길 9
부산시 강서구 대저로 259 A동
서울시 서초구 서초대로 360, 지하 104호
서울시 서초구 서초대로 360, 지하 104호
서울시 서초구 동광로1길 95
서울시 서초구 동광로1길 95
서울 성동구 돌레15길 12,2층,3층 한강주조
전라남도 나주시 노안면 노안로 379
부산 금정구 산성로 453
경기 여주 점봉길 93-12
전라남도 나주시 노안면 노안로 379 (남도탁주) 남도탁주 (우 : 58209)
세종시 연동면 청연로 716
서울시 은평구 증산로7길 28-13
농업회사법인 주식회사 동백1917
충청북도 충주
서울 중구 다산로 101-3 1F
경기도 수지구 광교중앙로 338 에이동 105호
세종시 연동면 청연로 716
서울 성동구 한림말5길 15 지하1층
대전 중구 보문산로 147-9, 1층
경기 여주 점봉길 93-12
서울시 서초구 서초대로 360, 지하 104호 서울효모방
서울시 서초구 서초대로 360, 지하 104호 서울효모방
경기 여주 점봉길 93-12
